              
/* Write a program to initialize an integer array with values and check if a given number is present in the array or not.

If the number is not found, it will print -1 else it will print the index value of the given  number in the array.

Example 1) If the Array elements are  {1,4,34,56,7} and the search element is 90, then the output expected is -1.

Example 2)If the Array elements are  {1,4,34,56,7} and the search element is 56, then the output expected is 3.   */

// ********************************************************************************************************************************//

package program_3;

public class Program_3 {

    public static void main(String[] args) {
       int[] arr={1,2,3,4,5,6,7,8,9,10};
       int searchElement_1 = 5;
       
      int flag=0;
       for(int i=1;i<arr.length;i++){
           if(searchElement_1==arr[i]){
               System.out.println(i);
               flag=1;
               break;
           }
       }
       if(flag==0)
            System.out.println("-1");
       
       
    }
    
}
