              
//** Write a program to initialize an integer array and print the sum and average of the array. **//

package program_1;


public class Program_1 {

  
    public static void main(String[] args) {
       int[] arr={1,2,3,4,5,6,7,8,9,10};
       int sum=0;
       int avg=0;
       for(int i=0;i<arr.length;i++){
           sum+=arr[i];
       }
       
        System.out.println("Sum of Array: "+ sum);
        System.out.println("Average of Array: "+ (float)sum/arr.length);
    }
    
}
